# springmicroserviceapi

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/cwiztech/: ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/cwiztech/: RecruitingApplicationTests.java
